{
  "name": "my-portfolio-devonehack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "clean": "rm -rf .next out dist node_modules/.cache"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.4",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "portfolio",
    "ai-ml",
    "neural-network",
    "nextjs",
    "typescript",
    "react",
    "tailwindcss",
    "hackathon",
    "web3",
    "terminal"
  ],
  "author": {
    "name": "Abdul Aziz",
    "email": "abdulazizk1430@gmail.com",
    "url": "https://github.com/abdulaziz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdulaziz/neural-portfolio.git"
  },
  "license": "MIT",
  "homepage": "https://abdulaziz-neural-portfolio.vercel.app"
}
